[Interface] # peerA
Address = 10.37.0.2/24 # private wg IP for peerA
PrivateKey = # Insert contents of peerA/privatekey
ListenPort = 51820

[Peer]  # Insert peerB
PublicKey = # Insert contents of peerB/publickey
AllowedIPs = 10.37.0.0/24
