[Interface] # peerB
Address = 10.37.0.3/24 # private wg ip for peerB
PrivateKey = # Insert contents of peerB/privatekey

[Peer]  # peerA
PublicKey = # Insert contents of peerA/publickey
AllowedIPs = 10.37.0.0/24 # private wg subnet for peerA
Endpoint = # Insert public IP and Port of peerA
PersistentKeepalive=23
